*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
nav ul li a:hover{
	color:#ff7200;
}
a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 30px;
	padding-right: 30px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 200px;
}
.col-2 img{
	max-width: 75%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background: #563434;
}
.header{
	background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 75%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
}
.col-4 img{
	width: 100%;
}
.service {
  text-align: center;
  padding: 70px 0px;
}

.service .service-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  gap: 40px;
  margin-top: 40px;
}

.service .service-items .item span {
  font-weight: bold;
  display: block;
}

.service .service-items .item img {
  height: 50px;
}

.service .service-items .item .counter {
  font-weight: 900;
  font-size: 2em;
  color: #f6dc00;
  padding: 20px 0px 10px 0px;
}

.service .item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.update-news {
  padding: 80px;
  background-color: #f6dc00;
  border-radius: 0px 100px 0px 120px;
}

.update-news .news-form {
  position: relative;
}

.update-news .news-form input {
  width: 100%;
  padding: 15px 25px;
}

.update-news .news-form button {
  position: absolute;
  padding: 5px 35px;
  background-color: #343434;
  color: white;
  right: 22px;
  top: 11px;
}
.team {
  margin-bottom: 80px;
}

.team .team-person .person {
  margin-bottom: 50px;
}

.team .team-person .person img {
  max-width: 300px;
}

.team .team-person .person span {
  display: block;
}

.team .team-person .person .name {
  font-weight: 900;
  font-size: 1.2em;
  margin-top: 30px;
}

.post-meta {
  margin: 20px 0px;
}

.post-meta span {
  margin-right: 20px;
  white-space: nowrap;
}

.post-img {
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 0px 80px 0px 80px;
}

.post-img img {
  width: 100%;
}

.single-post .share {
  margin: 30px 0px;
  padding: 10px 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
}

.single-post .share a {
  text-decoration: none;
  display: inline-block;
  width: 160px;
  margin-top: 0;
  white-space: nowrap;
  font-size: 0.8em;
  border: 2px solid #f6dc00;
  text-align: center;
  padding: 5px 0px;
}

.single-post .share a:hover {
  color: black;
  font-weight: 900;
}

.single-post .navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.single-post .navigation a {
  color: #aaaaaa;
  text-decoration: none;
}

.single-post .navigation a:hover {
  cursor: pointer;
  color: black;
}

.single-post #commentForm, .single-post #contactForm {
  padding: 30px 0px;
}

.single-post #commentForm button, .single-post #contactForm button {
  margin-top: 0;
}

.quote {
  position: relative;
  padding: 30px 0px;
  margin: 40px 0px;
  border: 1px solid #cbcbcbb6;
  border-left: 0px;
  border-right: 0px;
}

.quote .blockquote {
  font-size: 2em;
  width: 85%;
}

.quote .blockquote::after {
  position: absolute;
  top: 0;
  right: 0;
  font-weight: 900;
  content: "</>";
  color: #f6dc00;
  font-size: 3em;
  z-index: -1;
}

.quote .blockquote-footer {
  font-size: 1.1em;
}

ul.list-in-text {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

ul.list-in-text li {
  padding-left: 1em;
  text-indent: -1em;
}

ul.list-in-text li:before {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: "\f0c8";
  color: #lightgreen;
  padding-right: 10px;
  font-size: 0.8em;
}

.contact-page #contactForm input, .contact-page #contactForm textarea {
  border-radius: 0px !important;
}
.pagination {
  margin-top: 30px;
}

.pagination li a {
  color: black;
}

.pagination li a:hover {
  color: black;
}

.pagination li .active {
  background-color: #aaaaaa;
  color: white;
  border-color: #aaaaaa;
}

.pagination li .a:focus {
  outline: none;
}

.pagination .page-link:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
        
}
footer
 .footer-wrap {
  border-top: 1px solid #cbcbcbb6;
  border-bottom: 1px solid #cbcbcbb6;
  padding: 50px 0px;
  margin-bottom: 30px;
}

footer .footer-wrap h3 {
  padding: 20px 0px;
  font-weight: 900;
}

footer .footer-wrap .about img {
  width: 120px;
}

footer .footer-wrap .social-media img {
  width: 40px;
}

footer .footer-wrap .social-media a img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

footer .footer-wrap .company a:hover, footer .footer-wrap .useful-links a:hover {
  color: black;
  font-weight: 600;
}

footer .footer-wrap .company p, footer .footer-wrap .useful-links p {
  margin-bottom: 0.3em;
}

footer .footer-wrap .newsletter #subscribe label {
  font-weight: bold;
}

footer .footer-wrap .newsletter #subscribe input {
  display: block;
  width: 100%;
  background-image: url("../img/icon/email-icon.svg");
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 10px center;
  padding: 10px 10px 10px 40px;
  margin: 15px 0px;
}

footer .footer-wrap .newsletter #subscribe button {
  width: 100%;
}

@media (min-width: 768px) {
  .intro {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 50px;
  }
  .intro .intro-img {
    width: 55%;
    padding: 0;
  }
  .intro .intro-text {
    width: 45%;
  }
  .intro .scroll {
    position: absolute;
    bottom: 100px;
    left: 0;
  }
  .first-variation, .second-variation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 50px;
  }
  .first-variation .text, .second-variation .text {
    width: 60%;
  }
  .first-variation .img, .second-variation .img {
    width: 60%;
  }
  .team .team-person {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 20px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .team .team-person .person {
    margin-bottom: 50px;
  }
  .team .team-person .person .photo img {
    width: 100%;
  }
  .team .team-person .person span {
    display: block;
  }
  .team .team-person .person .name {
    font-weight: 900;
    font-size: 1.2em;
    margin-top: 30px;
  }
  .single-post .share a {
    width: 100px;
  }
  footer {
    text-align: left !important;
  }
  footer .footer-wrap {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
  }
  footer .footer-wrap .about {
    width: 40%;
  }
}

@media (min-width: 992px) {
  h1 {
    font-size: 3em;
  }
  .service {
    padding: 80px 0px 120px;
  }
  .service .service-items .item img {
    height: 80px;
  }
  .service .service-items .item .counter {
    font-size: 3em;
  }
  .update-news {
    position: relative;
    margin-bottom: 120px;
  }
  .update-news .news-form {
    position: absolute;
    top: 50%;
    right: 80px;
    width: 45%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .single-post .share a {
    width: 130px;
  }
  .all-posts .post-item {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .all-posts .post-item .post-img {
    min-width: 300px;
    height: 300px;
    overflow: hidden;
    margin-right: 20px;
  }
  .all-posts .post-item .post-main-info .post-title {
    padding: 0px 0px 10px;
  }
  .all-posts .post-item .post-main-info .main-button {
    position: absolute;
    bottom: 0;
    margin: 0px;
    padding: 5px 15px;
  }
  .all-posts .post-item .post-main-info a {
    display: inline-block;
    margin-top: 10px;
  }
}

@media (min-width: 1200px) {
  .intro .intro-img {
    width: 65%;
  }
  .intro .intro-text {
    width: 35%;
  }
  .variations {
    padding: 150px 0px;
  }
  .first-variation .text, .second-variation .text {
    width: 45%;
  }
  .first-variation .img, .second-variation .img {
    width: 55%;
  }
  .single-post .share a {
    width: 150px;
  }
  footer .footer-wrap .about {
    width: 20%;
  }
}